<html>
  <head>
    <title>School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%;
      /* Set width to 100% */
      margin: auto;
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
    .button{
      background-color: blue;
      border: none;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius:  20px;
    }
    .button1{
      background-color:gold;
      border: none;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius:  20px;
    }
    .button2{
      background-color: green;
      border: none;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius:  20px;
    }
    .button3{
      background-color: red;
      border: none;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius:  20px;
    }
    .button4{
      background-color: gray;
      border: none;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius:  20px;
    }
    .button5{
      background-color: brown;
      border: none;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius:  20px;
    }
    .button6{
      background-color: rgb(255, 0, 242);
      border: none;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius:  20px;
    }
    .button7{
      background-color:burlywood;
      border: none;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius:  20px;
    }
    .button8{
      background-color:blueviolet;
      border: none;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius:  20px;
    }
    .button9{
      background-color: springgreen;
      border: none;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius:  20px;
    }
    .button10{
      background-color:orange;
      border: none;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius:  20px;
    }
  </style>
  </head>
  <body>
    <ul class="nav navbar-nav">
      <li><a href="#"><button type="button" class="button">Home</button></a></li>
      <li><a href="first.html"><button type="button" class="button1">1st</button></a></li>
      <li><a href="second.html"><button type="button" class="button2">2nd</button></a></li>
      <li><a href="three.html"><button type="button" class="button3">3rd</button></a></li>
      <li><a href="four.html"><button type="button" class="button4">4th</button></a></li>
      <li><a href="five.html"><button type="button" class="button5">5th</button></a></li>
      <li><a href="six.html"><button type="button" class="btn button6">6th</button></a></li>
      <li><a href="seven.html"><button type="button" class="button7">7th</button></a></li>
      <li><a href="eight.html"><button type="button" class="button8">8th</button></a></li>
      <li><a href="nine.html"><button type="button" class="button9">9th</button></a></li>
      <li><a href="ten.html"><button type="button" class="button10">10th</button></a></li>
    </ul>
    <div style="height: 600px;width: 1330px">
      <img src="school.png" alt="school.png" width="1330px" height="600px">
    </div>

  </body>
</htm